{
    "name": "legatus/router",
    "description": "A fast and composable middleware router inspired in Express.js",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matias Navarro Carter",
            "email": "contact@mnavarro.dev"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Legatus\\Http\\": ["src/router", "src/middleware", "src/resolver"]
        },
        "files": [
          "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Legatus\\Http\\": ["tests/router", "tests/middleware", "tests/resolver"]
        }
    },
    "require": {
        "php": ">=7.4",
        "legatus/http-errors": "^0.1.0",
        "mnavarrocarter/path-to-regexp-php": "^1.0",
        "legatus/middleware-queue": "^0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "vimeo/psalm": "^3.7",
        "nyholm/psr7": "^1.2",
        "ext-json": "*",
        "infection/infection": "^0.16.4"
    },
    "scripts": {
        "lint": "php-cs-fixer fix --ansi",
        "ci:style": "php-cs-fixer fix --dry-run -vvv --ansi",
        "ci:unit": "phpunit --testdox --coverage-text",
        "ci:infection": "infection",
        "ci": [
            "@ci:types",
            "@ci:unit",
            "@ci:style",
            "@ci:infection"
        ]
    }
}
